{
  "name": "fs25-mod-build",
  "version": "1.0.0.0",
  "description": "Build system for FS25 mods",
  "scripts": {
    "validate": "MD=${PWD} && cd ../../FS25_mods_build_helper && poetry run modbuild validate ${MD}",
    "package": "MD=${PWD} && cd ../../FS25_mods_build_helper && poetry run modbuild package ${MD}",
    "deploy": "MD=${PWD} && cd ../../FS25_mods_build_helper && poetry run modbuild deploy ${MD}",
    "sync": "MD=${PWD} && cd ../../FS25_mods_build_helper && poetry run modbuild sync ${MD}",
    "clean": "MD=${PWD} && cd ../../FS25_mods_build_helper && poetry run modbuild clean ${MD}",
    "release": "MD=${PWD} && cd ../../FS25_mods_build_helper && poetry run modbuild build ${MD}"
  },
  "author": "Ritter"
}